# RinnaiPortalApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: act_status_layout_all_border.xml  act_status_layout_bottom_border.xml  act_status_layout_non_border.xml  agency_barcode_count_bg.xml  barcode_btn_selector.xml  bg_blue_rect.xml  bg_default_rect.xml  calendar_bt_bg_normal.xml  calendar_bt_bg_press.xml  calendar_selector.xml  check_box_password_see.xml  contents_area02_bg.xml  icon_service_01.xml  icon_service_02.xml  icon_service_03.xml  layout_inside_red_out_border.xml  layout_inside_yellow_out_border.xml  layout_out_border.xml  list_view_border.xml  list_view_select_row_border.xml  login_btn_selector.xml  main_menu_bg_normal.xml  main_menu_bg_press.xml  number_bt_bg_normal.xml  number_bt_bg_press.xml  number_bt_selector.xml  product_all_move_bg_normal.xml  product_all_move_bg_press.xml  product_move_bg_normal.xml  product_move_bg_press.xml  progress_style.xml  release_top_bg_disable.xml  release_top_bg_select.xml  search_btn_selector.xml  select_delete_bg_normal.xml  select_delete_bg_press.xml  select_search_bg_normal.xml  select_search_bg_press.xml  user_id_save_check_box.xml
app/src/main/res/layout/: act_agency_first_page.xml  act_agency_main.xml  act_agency_second_page.xml  act_agency_webview.xml  act_employee_first_page.xml  act_employee_main.xml  act_employee_second_page.xml  act_installation_first_page.xml  act_installation_main.xml  act_logo.xml  act_retailer_first_page.xml  act_salesperson_first_page.xml  act_salesperson_manager_first_page.xml  act_status.xml  act_udd_main_fragment_first_page.xml  act_use_delivery_driver_main.xml  act_view_pager.xml  act_wms_main_fragment.xml  act_wms_main_fragment_first_page.xml  act_wms_main_fragment_page.xml  act_wms_main_fragment_second_page.xml  activity_agency_menu_01.xml  activity_agency_menu_02.xml  activity_agency_menu_03.xml  activity_agency_menu_04.xml  activity_agency_menu_05.xml  activity_agency_menu_06.xml  activity_agency_menu_06_service_info.xml  activity_agency_menu_07.xml  activity_agency_menu_07_fragment_one.xml  activity_agency_menu_07_fragment_two.xml  activity_agency_menu_07_list.xml  activity_delivery_menu_02.xml  activity_employee_menu_01.xml  activity_employee_menu_02.xml  activity_employee_menu_03.xml  activity_employee_menu_04.xml  activity_employee_menu_05.xml  activity_employee_menu_06.xml  activity_employee_menu_07.xml  (+75 more)
app/src/main/res/values/: array.xml  attrs_custom_button_view.xml  colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+225 files in other folders)
