<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16.7dp"
            android:layout_height="16.7dp"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="25.3dp"
            android:src="@drawable/index_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="22.7dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/agency_06_activity_title"
            android:textColor="#16133e"
            android:textSize="18.7sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contents_area02_bg">

        <TextView
            android:id="@+id/tv_agency_01_activity_cust_name"
            android:layout_width="match_parent"
            android:layout_height="38.3dp"
            android:layout_marginRight="14dp"
            android:textSize="16sp"
            android:textColor="#4564e8"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="린나이 남동 대리점"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_service_status_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:src="@drawable/icon_service_01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_gothic_bold"
                android:lineSpacingExtra="-0.11sp"
                android:gravity="center"
                android:text="접수완료"
                android:textColor="#737288"
                android:textSize="15.7sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_service_02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="서비스 완료"
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="15.7sp"
                android:textColor="#737288"
                android:lineSpacingExtra="-11sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_service_03"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="서비스 진행중"
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="15.7sp"
                android:textColor="#737288"
                android:lineSpacingExtra="-11sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_movement_instructions"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="87"
        android:orientation="vertical" 
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_marginTop="6.3dp"
            android:layout_marginLeft="12.7dp"
            android:layout_marginRight="14dp">

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_view_header_row_one"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="-11sp"
                    android:text="@string/agency_06_activity_list_header_date"
                    android:textColor="#3d3c49"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_view_header_row_two"
                    android:gravity="center"
                    android:text="@string/agency_06_activity_list_header_name"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="16sp"
                    android:textColor="#6c66b4"
                    android:lineSpacingExtra="-11sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_view_header_row_one"
                    android:gravity="center"
                    android:text="@string/agency_06_activity_list_header_type"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="16sp"
                    android:textColor="#16133e"
                    android:lineSpacingExtra="-11sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_view_header_row_two"
                    android:gravity="center"
                    android:text="@string/agency_06_activity_list_header_visit_date"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="16sp"
                    android:textColor="#6c66b4"
                    android:lineSpacingExtra="-11sp" />

			</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:layout_marginLeft="12.7dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="11dp"
            android:paddingTop="3.7dp">

            <ListView
                android:id="@+id/lv_agency_menu_06_service_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:groupIndicator="@null"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="1px"
                android:scrollbars="vertical"
                android:divider="#c7c8ca"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12.7dp"
        android:layout_marginRight="14dp">
            <kr.co.rinnai.dms.common.custom.CustomButtonView
                android:layout_alignParentRight="true"
                android:id="@+id/btn_receive_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pressSymbol="@drawable/label_print_icon"
                app:symbol="@drawable/label_print_icon"
                app:text="@string/value_receive_as"
                android:clickable="true"/>


    </RelativeLayout>


</LinearLayout>