<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="16.7dp"
            android:layout_height="16.7dp"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="15.3dp"
            android:src="@drawable/index_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="12.7dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/employee_06_activity_title"
            android:textColor="#16133e"
            android:textSize="18.7sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_agency_02_activity_title_order_date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="22.7dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/employee_06_activity_title_order_day"
            android:textColor="#61607b"
            android:textSize="13.3sp" />
        <RelativeLayout
            android:id="@+id/rl_employee_05_order_from_date"
            android:layout_width="123dp"
            android:layout_height="26.3dp"
            android:layout_marginTop="17.7dp"
            android:layout_toRightOf="@+id/tv_agency_02_activity_title_order_date"
            android:layout_marginLeft="20dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_employee_05_order_from_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="12.7sp"
                android:textColor="#4564e8"
                android:text="2019/09/26"/>

            <ImageView
                android:layout_width="16.7dp"
                android:layout_height="16.7dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar_bt" />
        </RelativeLayout>
        <ImageView
            android:layout_toRightOf="@+id/rl_employee_05_order_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/s"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:id="@+id/rl_employee_05_order_to_date"
            android:layout_width="123dp"
            android:layout_height="26.3dp"
            android:layout_marginTop="17.7dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="17dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_employee_05_order_to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginRight="17dp"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="12.7sp"
                android:textColor="#4564e8"
                android:text="2019/09/26"/>

            <ImageView
                android:layout_width="16.7dp"
                android:layout_height="16.7dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar_bt" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_empolyee_06_activity_title_cust_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.7dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/employee_06_activity_top_menu_02"
            android:textColor="#61607b"
            android:textSize="13.3sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_toRightOf="@+id/tv_empolyee_06_activity_title_cust_name"
            android:id="@+id/et_empolyee_06_activity_cust_name"
            android:layout_width="0dp"
            android:layout_height="26.3dp"
            android:layout_weight="6"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:windowSoftInputMode="adjustResize|adjustPan"/>


        <RelativeLayout
            android:id = "@+id/btn_empolyee_06_activity_search"
            android:layout_toRightOf="@+id/et_empolyee_06_activity_cust_name"
            android:layout_marginRight="10dp"
            android:layout_width="40.7dp"
            android:layout_height="26.3dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_btn_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.7dp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6.2sp"
                android:layout_centerInParent="true"
                android:text="찾기"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empolyee_06_activity_cust_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_empolyee_06_activity_cust_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.7dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:textColor="#61607b"
            android:textSize="13.3sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_employee_06_activity_item_type"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.7dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/employee_06_activity_top_menu_03"
            android:textColor="#61607b"
            android:textSize="13.3sp" />

        <Spinner
            android:id="@+id/sp_employee_06_activity_item_type"
            android:layout_toRightOf="@+id/tv_employee_06_activity_item_type"
            android:layout_marginRight="10dp"
            android:spinnerMode="dropdown"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <TextView
                android:text="@string/employee_06_activity_list_header_model_name"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/text_view_header_row_two"
                android:fontFamily="@font/nanum_gothic_bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#3d3c49"
                android:textSize="11.3sp" />
            <TextView
                android:text="@string/employee_06_activity_list_header_gas"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/text_view_header_row_one"
                android:gravity="center"

                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="11.3sp"
                android:textColor="#3d3c49"
                android:lineSpacingExtra="-11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal" >
                <TextView
                    android:text="@string/employee_06_activity_list_header_uprice_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/text_view_header_row_two"
                    android:gravity="center"

                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="11.3sp"
                    android:textColor="#5a5ac3"/>
                <TextView
                    android:text="@string/employee_06_activity_list_header_release_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/text_view_header_row_one"
                    android:gravity="center"

                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="11.3sp"
                    android:textColor="#5a5ac3"/>
                <TextView
                    android:text="@string/employee_06_activity_list_header_qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/text_view_header_row_two"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:gravity="center"

                    android:lineSpacingExtra="-11sp"
                    android:textColor="#3d3c49"
                    android:textSize="11.3sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal" >
                <TextView
                    android:text="@string/employee_06_activity_list_header_uprie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@color/text_view_header_row_two"
                    android:gravity="center"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="11.3sp"
                    android:textColor="#5a5ac3" />
                <TextView
                    android:text="@string/employee_06_activity_list_header_amt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@color/text_view_header_row_one"
                    android:gravity="center"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="11.3sp"
                    android:textColor="#3d3c49" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:layout_marginLeft="12.7dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="5.3dp"
        android:paddingTop="3.7dp">

        <ListView
            android:id="@+id/lv_employee_06_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:dividerHeight="1px"
            android:divider="#c7c8ca"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30.7dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal">


        <TextView
            android:text="@string/employee_06_activity_list_detail_order_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/text_view_header_row_two"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#3d3c49"
            android:textSize="11.3sp" />
        <TextView
            android:id="@+id/tv_employee_06_activity_list_detail_order_date"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#3d3c49" />
        <TextView
            android:text="@string/employee_06_activity_list_detail_order_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/text_view_header_row_two"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#5a5ac3"/>

        <TextView
            android:id="@+id/tv_employee_06_activity_list_detail_order_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/text_view_header_row_one"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:textColor="#3d3c49"
            android:textSize="11.3sp" />
        <TextView
            android:text="@string/employee_06_activity_list_detail_warehouse_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/text_view_header_row_two"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#3d3c49"
            android:textSize="11.3sp" />
        <TextView
            android:id="@+id/tv_employee_06_activity_list_detail_warehouse_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#3d3c49" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30.7dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="@string/employee_06_activity_list_detail_driver_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/text_view_header_row_two"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#5a5ac3"/>

        <TextView
            android:id="@+id/tv_employee_06_activity_list_detail_driver_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/text_view_header_row_one"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:textColor="#3d3c49"
            android:textSize="11.3sp" />
        <TextView
            android:text="@string/employee_06_activity_list_detail_tel_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/text_view_header_row_two"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#5a5ac3" />
        <TextView
            android:id="@+id/tv_employee_06_activity_list_detail_tel_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#3d3c49" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30.7dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal">


        <TextView
            android:text="@string/employee_06_activity_list_detail_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_two"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#3d3c49"
            android:textSize="11.3sp" />
        <TextView
            android:id="@+id/tv_employee_06_activity_list_detail_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#3d3c49" />
    </LinearLayout>

</LinearLayout>