<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_marginLeft="12.7dp"
        android:layout_marginRight="14dp">

        <ImageView
            android:layout_width="16.7dp"
            android:layout_height="16.7dp"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="25.3dp"
            android:src="@drawable/index_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="22.7dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/title_received"
            android:textColor="#16133e"
            android:textSize="18.7sp" />

        <ImageView
            android:layout_width="76.7dp"
            android:layout_height="31.3dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22.7dp"
            android:src="@drawable/menu_01_normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_movement_instructions_barcode"
            android:layout_width="330.3dp"
            android:layout_height="38.3dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/contents_area02_bg"
            android:ems="10"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="16sp"
            android:textColor="#4564e8"
            android:lineSpacingExtra="-11sp"
            android:gravity="center_vertical|end"
            android:text=""
            android:singleLine="true"
            android:paddingRight="12.3dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_movement_instructions"
        android:paddingTop="16.3dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="87"
        android:orientation="vertical" 
        android:visibility="visible">
        
        <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/cascade_grey"
                android:orientation="vertical" >
				
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:text="모델 이름"
                    android:textColor="#505666"
                    android:textSize="20sp" />
			
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/cascade_grey"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:text="형식"
                        android:textColor="#505666"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:text="수량"
                        android:textColor="#505666"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginLeft="12.7dp"
            android:layout_marginRight="14dp"
            >

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/text_view_header_row_one"
                    android:gravity="center"
                    android:text="@string/value_order_product_model_name"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textColor="#16133e"
                    android:lineSpacingExtra="-11sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_view_header_row_two"
                    android:gravity="center"
                    android:text="@string/value_order_product_gas_type"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="16sp"
                    android:textColor="#16133e"
                    android:lineSpacingExtra="-11sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_view_header_row_one"
                    android:gravity="center"
                    android:text="@string/value_cell_make"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="16sp"
                    android:textColor="#16133e"
                    android:lineSpacingExtra="-11sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_view_header_row_two"
                    android:gravity="center"
                    android:text="@string/value_order_product_order_count"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textSize="16sp"
                    android:textColor="#16133e"
                    android:lineSpacingExtra="-11sp" />

			</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:layout_marginTop="2.7dp"
            android:layout_marginLeft="12.7dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="12.7dp">

            <ListView
                android:id="@+id/lv_movement_instructions_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="1px"
                android:divider="#c7c8ca"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginLeft="12.7dp"
        android:layout_marginRight="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/cascade_grey"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_order_report_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:textSize="18.5sp"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            >

            <kr.co.rinnai.dms.common.custom.CustomButtonView
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pressSymbol="@drawable/alldelete_icon_press"
                app:symbol="@drawable/alldelete_icon_press"
                app:text="@string/value_clear"
                android:clickable="true"/>
<!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_clear"
                android:text="@string/value_clear"/> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" >
            <kr.co.rinnai.dms.common.custom.CustomButtonView
                android:id="@+id/btn_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pressSymbol="@drawable/label_print_icon"
                app:symbol="@drawable/label_print_icon"
                app:text="@string/value_print"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>