<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="16.7dp"
            android:layout_height="16.7dp"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="25.3dp"
            android:src="@drawable/index_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="22.7dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/employee_02_activity_title"
            android:textColor="#16133e"
            android:textSize="18.7sp" />

        <RelativeLayout
            android:id="@+id/rl_employee_02_date"
            android:layout_width="170dp"
            android:layout_height="26.3dp"
            android:layout_marginTop="20.7dp"
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/calendar_selector">
            <TextView
                android:id="@+id/tv_employee_02_sale_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="12.7sp"
                android:textColor="#4564e8"
                android:text="2019/09/26"/>

            <ImageView
                android:layout_width="16.7dp"
                android:layout_height="16.7dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar_bt" />
        </RelativeLayout>

        <!--<Button
            android:id="@+id/btn_calendar"
            android:layout_alignParentRight="true"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""/>
        -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical|left"
            android:paddingLeft="11.3dp"
            android:text="대분류"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="12sp"
            android:textColor="#61607b"/>
        <Spinner
            android:id="@+id/sp_master"
            android:layout_weight="7"
            android:spinnerMode="dropdown"
            android:layout_width="200dp"
            android:layout_height="36dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical|left"
            android:paddingLeft="11.3dp"
            android:text="중분류"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="12sp"
            android:textColor="#61607b"/>
        <Spinner
            android:id="@+id/sp_sub"
            android:layout_weight="7"
            android:spinnerMode="dropdown"
            android:layout_width="200dp"
            android:layout_height="36dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_search_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:text="모델명"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textColor="#3d3c49"
            android:lineSpacingExtra="-11sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_two"
            android:gravity="center"
            android:text="가스"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="16sp"
            android:textColor="#6c66b4"
            android:lineSpacingExtra="-11sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:text="생산"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="16sp"
            android:textColor="#3d3c49"
            android:lineSpacingExtra="-11sp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_two"
            android:gravity="center"
            android:text="가능량"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="16sp"
            android:textColor="#6c66b4"
            android:lineSpacingExtra="-11sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="horizontal"
        android:layout_marginLeft="12.7dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15.3dp"
        android:paddingTop="3.7dp">

        <ListView
            android:id="@+id/lv_stock_orderable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:dividerHeight="1px"
            android:divider="#c7c8ca"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp">
        <ImageView
            android:layout_width="12.3dp"
            android:layout_height="12.7dp"
            android:src="@drawable/result_icon"
            android:layout_gravity="center_vertical|left">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical|left"
            android:paddingLeft="11.3dp"
            android:text="실시간 재고현황"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="12sp"
            android:textColor="#61607b"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77.7dp"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        android:background="#e4e4f4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text="전국 - "
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:id="@+id/tv_all_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text=""
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text="지방 - "
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:id="@+id/tv_local_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text=""
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text="이동 - "
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:id="@+id/tv_move_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text=""
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text="미출 - "
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:id="@+id/tv_out_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text=""
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text="금일 - "
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:id="@+id/tv_this_out_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text=""
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text="판매누계 - "
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>
            <TextView
                android:id="@+id/tv_sale_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="11.3dp"
                android:text=""
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12sp"
                android:textColor="#61607b"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>