<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="16.7dp"
            android:layout_height="16.7dp"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="15.3dp"
            android:src="@drawable/index_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="12.7dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/agency_02_activity_title"
            android:textColor="#16133e"
            android:textSize="18.7sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_agency_02_activity_title_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="22.7dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:text="@string/agency_02_activity_title_order_day"
            android:textColor="#61607b"
            android:textSize="13.3sp" />
        <RelativeLayout
            android:id="@+id/rl_agency_02_order_from_date"
            android:layout_width="123dp"
            android:layout_height="26.3dp"
            android:layout_marginTop="17.7dp"
            android:layout_toRightOf="@+id/tv_agency_02_activity_title_order_date"
            android:layout_marginLeft="40dp"
            android:background="@drawable/calendar_selector"
            >
            <TextView
                android:id="@+id/tv_agency_02_order_from_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="12.7sp"
                android:textColor="#4564e8"
                android:text="2019/09/26"/>

            <ImageView
                android:layout_width="16.7dp"
                android:layout_height="16.7dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar_bt" />
        </RelativeLayout>
        <ImageView
            android:layout_toRightOf="@+id/rl_agency_02_order_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/s"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_agency_02_order_to_date"
            android:layout_width="123dp"
            android:layout_height="26.3dp"
            android:layout_marginTop="17.7dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/calendar_selector">
            <TextView
                android:id="@+id/tv_agency_02_order_to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="17dp"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="12.7sp"
                android:textColor="#4564e8"
                android:text="2019/09/26"/>

            <ImageView
                android:layout_width="16.7dp"
                android:layout_height="16.7dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar_bt" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30.7dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/agency_02_activity_list_header_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/text_view_header_row_two"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:textColor="#3d3c49"
            android:textSize="11.3sp" />
        <TextView
            android:text="@string/agency_02_activity_list_header_order_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#3d3c49"
            android:lineSpacingExtra="-11sp" />
        <TextView
            android:text="@string/agency_02_activity_list_header_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_two"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#5a5ac3"/>

        <TextView
            android:text="@string/agency_02_activity_list_header_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_one"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:lineSpacingExtra="-11sp"
            android:textColor="#3d3c49"
            android:textSize="11.3sp" />
        <TextView
            android:text="@string/agency_02_activity_list_header_release"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_two"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#5a5ac3" />
        <TextView
            android:text="@string/agency_02_activity_list_header_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#3d3c49" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:layout_marginLeft="12.7dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="5.3dp"
        android:paddingTop="3.7dp">

        <ListView
            android:id="@+id/lv_agency_menu_03_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:dividerHeight="1px"
            android:divider="#c7c8ca"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:background="@color/text_view_header_row_one"
            android:text="제품명"
            android:gravity="center"
            android:textColor="#a2a0bc"
            android:textSize="15sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:background="@color/text_view_header_row_two"
            android:gravity="center"
            android:text="가스"
            android:textColor="#a2a0bc"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:background="@color/text_view_header_row_one"
            android:gravity="center"
            android:text="일자"
            android:textColor="#a2a0bc"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:background="@color/text_view_header_row_one"
            android:text="수량"
            android:gravity="center"
            android:textColor="#a2a0bc"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:layout_marginLeft="12.7dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="5.3dp"
        android:paddingTop="3.7dp">

        <ListView
            android:id="@+id/lv_agency_menu_03_order_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:dividerHeight="1px"
            android:divider="#c7c8ca"/>
    </LinearLayout>

</LinearLayout>