<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/login_bg"
        android:layout_width="340dp"
        android:layout_height="290dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/rl_dig_month_calendar_prev">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="&lt;"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_dig_month_calendar_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="2020년"
                    android:fontFamily="@font/nanum_gothic_extra_bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/rl_dig_month_calendar_next">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=">"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </RelativeLayout>


        </LinearLayout>

        <GridLayout
            android:id="@+id/gl_dig_month_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="3"
            android:columnCount="4">
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_jan">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="1월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_feb">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="2월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_mar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="3월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_apr">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="4월"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_may">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="5월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_jun">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="6월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_jul">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="7월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_aug">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="8월"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_sep">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="9월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_oct">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="10월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_nov">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="11월"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:id="@+id/rl_dig_month_calendar_dec">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="@color/month_calendar_font"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="12월"/>
            </RelativeLayout>
        </GridLayout>

        <LinearLayout
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id = "@+id/btn_calendar_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="54dp"
                android:background="@drawable/search_btn_selector"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="147.7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="취소"/>
            </RelativeLayout>
            <RelativeLayout
                android:id = "@+id/btn_calendar_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="54dp"
                android:background="@drawable/search_btn_selector"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="147.7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="확인"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>