<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="450dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/login_bg"
        android:layout_width="350.5dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/text_view_listview_row_value_one">
            <TextView
                android:id="@+id/tv_dialog_search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:fontFamily="@font/nanum_gothic_extra_bold"
                android:textSize="25sp"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dialog_search_detail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@color/text_view_listview_row_value_one"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_dialog_search_select_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/nanum_gothic_extra_bold"
                android:textSize="25sp"
                android:textColor="@color/red"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="17sp"
                android:autoSizeMaxTextSize="25sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_product_gas_type"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/wms_activity_05_gas_type_etc"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_wms_activity_05_gas_type_etc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/user_id_save_check_box"
                        android:button="@null" />

                    <TextView
                        android:layout_toRightOf="@+id/cb_rinnai_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="9sp"
                        android:text="ETC"
                        android:textColor="#47446f"/>



                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/wms_activity_05_gas_type_lpg"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/cb_wms_activity_05_gas_type_lpg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/user_id_save_check_box"
                        android:button="@null" />

                    <TextView
                        android:layout_toRightOf="@+id/cb_rinnai_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="9sp"
                        android:text="LPG"
                        android:textColor="#47446f"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/wms_activity_05_gas_type_lng"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/cb_wms_activity_05_gas_type_lng"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/user_id_save_check_box"
                        android:button="@null" />

                    <TextView
                        android:layout_toRightOf="@+id/cb_rinnai_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="9sp"
                        android:text="LNG"
                        android:textColor="#47446f"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_search_list"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_height="53.3dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id = "@+id/btn_search_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="53.3dp"
                android:background="@drawable/search_btn_selector"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="취소"/>
            </RelativeLayout>
            <RelativeLayout
                android:id = "@+id/btn_search_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="53.3dp"
                android:background="@drawable/search_btn_selector"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="6.2sp"
                    android:layout_centerInParent="true"
                    android:text="확인"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>