<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="149.3dp"
    android:layout_height="62dp"
    android:background="@drawable/product_move_bg_normal"
    android:id="@+id/button_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/symbol"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:src="@drawable/position_icon"/>

        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="위치조회"/>
    </LinearLayout>



</RelativeLayout>