<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90.3dp"
    android:layout_height="42dp"
    android:background="@drawable/product_move_bg_press"
    android:id="@+id/button_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="24.3dp"
            android:src="@drawable/all_d_arrow"
            android:layout_marginLeft="22.3dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="24.3dp"
            android:src="@drawable/all_t_arrow"
            android:layout_marginLeft="52.7dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>