<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/text_view_header_row_two"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:id="@+id/tv_agency_02_activity_list_header_date"
            android:textColor="#615ca9"
            android:textSize="11.3sp"
            android:text="10/1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/text_view_header_row_one"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:id="@+id/tv_agency_02_activity_list_header_order_no"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#535263"
            android:lineSpacingExtra="-11sp"
            android:text="P2019-1001-318978-0001"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_two"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:id="@+id/tv_agency_02_activity_list_header_order_cnt"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#615ca9"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_one"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:lineSpacingExtra="-11sp"
            android:id="@+id/tv_agency_02_activity_list_header_order_receipt_cnt"
            android:textColor="#858398"
            android:textSize="11.3sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_two"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:id="@+id/tv_agency_02_activity_list_header_order_release_cnt"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#615ca9" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_view_header_row_one"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:id="@+id/tv_agency_02_activity_list_header_order_cancel_cnt"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="11.3sp"
            android:textColor="#858398" />

    </LinearLayout>

</LinearLayout>